INSERT INTO `dede_uploads` VALUES('1','0','1-1FR2093S90-L.png','/uploads/allimg/170822/1-1FR2093S90-L.png','1','0','0','0','192585','1503365919','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-1FR20939230-L.png','/uploads/allimg/170822/1-1FR20939230-L.png','1','0','0','0','74242','1503365963','1');
INSERT INTO `dede_uploads` VALUES('3','1','D:/wamp64/www/gongjiaoche/uploads/allimg/170822/09402V1E-0.p','/uploads/allimg/170822/09402V1E-0.png','1','849','638','0','610835','1503366028','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-1FR20941150-L.png','/uploads/allimg/170822/1-1FR20941150-L.png','1','0','0','0','215011','1503366075','1');
INSERT INTO `dede_uploads` VALUES('5','0','1-1FR21010110-L.png','/uploads/allimg/170822/1-1FR21010110-L.png','1','0','0','0','215011','1503367811','1');
INSERT INTO `dede_uploads` VALUES('6','4','1233333333333333333333333333','/uploads/allimg/170822/1-1FR21014000-L.png','1','0','0','0','235416','1503368040','1');
INSERT INTO `dede_uploads` VALUES('7','5','测试测试测试测试测试测试测试测试测试','/uploads/allimg/170822/1-1FR21111300-L.jpg','1','0','0','0','118610','1503371490','1');
INSERT INTO `dede_uploads` VALUES('8','6','测试测试测试测试测试测试测试','/uploads/allimg/170822/1-1FR21111490-L.png','1','0','0','0','235416','1503371509','1');
INSERT INTO `dede_uploads` VALUES('9','7','测试测试测试测试测试测试','/uploads/allimg/170822/1-1FR21353040-L.png','1','0','0','0','192585','1503381184','1');
INSERT INTO `dede_uploads` VALUES('10','7','测试测试测试测试测试测试','/uploads/170822/1-1FR213531U01.png','1','340','236','0','192585','1503381198','1');
INSERT INTO `dede_uploads` VALUES('11','8','232132','/uploads/allimg/170822/1-1FR21354030-L.png','1','0','0','0','192585','1503381243','1');
INSERT INTO `dede_uploads` VALUES('12','8','232132','/uploads/170822/1-1FR2135415548.png','1','849','638','0','610835','1503381255','1');
INSERT INTO `dede_uploads` VALUES('13','9','2222222222222222','/uploads/allimg/170822/1-1FR21412210-L.png','1','0','0','0','216121','1503382341','1');
INSERT INTO `dede_uploads` VALUES('14','10','23423','/uploads/allimg/170822/1-1FR21412520-L.png','1','0','0','0','216121','1503382372','1');
INSERT INTO `dede_uploads` VALUES('15','11','测试测试测试测试测试233333333','/uploads/allimg/170822/1-1FR21413160-L.png','1','0','0','0','215011','1503382396','1');
