INSERT INTO `dede_archives` VALUES('1','1','0','1503365942','p','1','1','0','190','0','坐上公交，体验泸州“流动的风景线”','','','admin','织梦技术论坛','/uploads/allimg/170822/1-1FR20939230-L.png','1503365942','1503366028','1','坐上,公交,体验,泸州,“,流动,的,风景线,”,','0','0','0','0','0','0','抬头就见公益广告，覆盖率达100% 近日，记者来到大驿坝公交始末站，六七辆公交车正停靠在广场旁等待发车。记者见到，每一辆公交车上都张贴有社会主义核心价值观24字等六类公益广','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1503366052','p','1','1','0','146','0','测试测试测试测试测试','','','admin','百度','/uploads/allimg/170822/1-1FR20941150-L.png','1503366052','1503366099','1','测试,测试,','0','0','0','0','0','0','测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1503367801','p','1','1','0','185','0','211111111111','','','admin','百度','/uploads/allimg/170822/1-1FR21010110-L.png','1503367801','1503367824','1','211111111111,','0','0','0','0','0','0','11111111123333333333333333333333333333333333333333333333333333333333333333','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1503368033','p','1','1','0','137','0','1233333333333333333333333333','','','admin','百度','/uploads/allimg/170822/1-1FR21014000-L.png','1503368033','1503368059','1','1233333333333333333333333333,','0','0','0','0','0','0','12333333333333333333333333333333333','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1503371476','p','1','1','0','120','0','测试测试测试测试测试测试测试测试测试','','','admin','未知','/uploads/allimg/170822/1-1FR21111300-L.jpg','1503371476','1503371500','1','测试,测试,','0','0','0','0','0','0','测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1503371503','p','1','1','0','67','0','测试测试测试测试测试测试测试','','','admin','未知','/uploads/allimg/170822/1-1FR21111490-L.png','1503371503','1503371515','1','测试,测试,','0','0','0','0','0','0','测试测试','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1503381142','p','1','1','0','162','0','测试测试测试测试测试测试','','','admin','未知','/uploads/allimg/170822/1-1FR21353040-L.png','1503381142','1503381218','1','测试,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1503381233','p','1','1','0','124','0','232132','','','admin','未知','/uploads/allimg/170822/1-1FR21354030-L.png','1503381233','1503381278','1','232132,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1503382335','p','1','1','0','129','0','2222222222222222','','','admin','未知','/uploads/allimg/170822/1-1FR21412210-L.png','1503382335','1503382365','1','2222222222222222,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1503382366','p','1','1','0','108','0','23423','','','admin','未知','/uploads/allimg/170822/1-1FR21412520-L.png','1503382366','1503382383','1','23423,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1503382384','p','1','1','0','115','0','测试测试测试测试测试233333333','','','admin','未知','/uploads/allimg/170822/1-1FR21413160-L.png','1503382384','1503382406','1','测试,233333333,','0','0','0','0','0','0','','','1','0','0','10');
