INSERT INTO `dede_arctiny` VALUES('1','1','0','0','1','1503366028','1503365942','1');
INSERT INTO `dede_arctiny` VALUES('2','1','0','0','1','1503366099','1503366052','1');
INSERT INTO `dede_arctiny` VALUES('3','1','0','0','1','1503367824','1503367801','1');
INSERT INTO `dede_arctiny` VALUES('4','1','0','0','1','1503368059','1503368033','1');
INSERT INTO `dede_arctiny` VALUES('5','1','0','0','1','1503371500','1503371476','1');
INSERT INTO `dede_arctiny` VALUES('6','1','0','0','1','1503371515','1503371503','1');
INSERT INTO `dede_arctiny` VALUES('7','2','0','0','1','1503381218','1503381142','1');
INSERT INTO `dede_arctiny` VALUES('8','2','0','0','1','1503381278','1503381233','1');
INSERT INTO `dede_arctiny` VALUES('9','2','0','0','1','1503382365','1503382335','1');
INSERT INTO `dede_arctiny` VALUES('10','2','0','0','1','1503382383','1503382366','1');
INSERT INTO `dede_arctiny` VALUES('11','2','0','0','1','1503382406','1503382384','1');
